/*GENERAL PAGE SETUP*/
html{
	font-size: 18px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
}
div{
	border: 1px solid black;
}
h1{
	font-size: 2rem;
	font-weight: bold;
	padding: 0.25rem 0;
	line-height: 2.5rem;
}
/*MAIN SECTION*/
/*HEADER SECTION*/
header{
	width: 100%;
	display: flex;
	background-color: black;
	align-items: center;
	padding: 0.66rem 0; 
}
header img{
	margin: 0 1rem 0 0.5rem;
	height: 1.5rem;
}
/*BANNER SECTION*/
.banner{
	display: flex;
	align-items: center;
	width: 100%;
	height: 25rem;
	background-image: url('../images/moto.jpeg');
	background-size: cover;
}
.banner .news{
	width: 20rem;
	background-color: black;
	margin-left: 60px;
	display: flex;
	flex-direction: column;
	padding: 2rem 3rem;
}
/*NAVBAR SECTION*/
.navbar {
	width: 100%;
	background-color: firebrick;
	text-align: center;
}
.navbar ul{
	margin: 0 auto;
}
.navbar nav ul li{
	display: inline-block;
	padding: 0.75rem 30px;
}
/*PRODUCTS SECTION*/
.products{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 3rem;
	justify-content: space-between;
}
.product{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	width: 30%;
	border: 4px solid black;
}
.product span{
	background-color: black;
	width: 100%;
	text-align: center;
	padding: 0.5rem 0;
}
.product img{
	height: 9rem;
	padding: 2rem 0;
}

/*LOCATION HOURS SECTION*/
.lochours{
	display: flex;
	flex-wrap: wrap;
	margin: 3rem 0 4rem 0;
	align-items: center;
	justify-content: space-between;
}
.locho{
	width: 35%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.locho span{
	background-color: black;
	text-align: left;
	padding: 1rem 2rem;
}
.locho #lochospec{
	background-color: white;
	color: black;
}
/*FOOTER SECTION*/
footer {
	display: flex;
	width: 100%;
	height: 5rem;
	align-items: center;
	background-color: black;
	text-align: left;
	padding-left: 40px;
}